# spark-job-rest

./: .gitignore  Makefile  README.md  pom.xml
akka-app/test/ooyala.common.akka/web/: CommonRoutesSpec.scala
example/example-job/src/main/scala/com.job/: SparkJobImplemented.scala
example/s3-download-job/src/main/scala/com.job/: S3DownloadJob.scala
examples/example-job/: pom.xml
examples/example-job/src/main/scala/com.job/: SparkJobImplemented.scala
examples/s3-download-job/: pom.xml
examples/s3-download-job/src/main/scala/com.job/: ExecuteDownload.scala  S3DownloadJob.scala  S3Utils.scala
job-manager-helper/src/test/resources/: log4j.properties
job-server-tests/src/spark.jobserver/: JavaExample.java  LongPiJob.scala  NoOpJob.scala  ReadWriteFile.scala  SparkTestJobs.scala  VeryShortDoubleJob.scala  WordCountExample.scala
job-server/config/: application.conf
job-server/src/main/resources/: reference.conf
job-server/src/spark.jobserver/: JarManager.scala  JobCache.scala  JobInfoActor.scala  JobManagerActor.scala  JobManagerActorCreator.scala  JobResultActor.scala  JobServer.scala  JobStatusActor.scala  LocalContextSupervisorActor.scala  NamedRddSupport.scala  SparkJob.scala  WebApi.scala
job-server/src/spark.jobserver/io/: JobDAOActor.scala  JobFileDAO.scala
job-server/test/spark.jobserver/: SparkJobSpec.scala
mesos-loader/src/com/atigeo/mesos/loader/: MessosLoader.java
mesos-loader/src/org/apache/mesos/: MesosNativeLibrary.java
project/: Assembly.scala  Build.scala  Dependencies.scala
spark-job-rest/: pom.xml
spark-job-rest-api/: pom.xml
spark-job-rest-api/src/main/scala/api/: ContextLike.scala  SparkJob.scala  package.scala
spark-job-rest-api/src/main/scala/api/entities/: ContextDetails.scala  ContextState.scala  Jars.scala  JobDetails.scala  JobState.scala
spark-job-rest-api/src/main/scala/api/json/: JsonProtocol.scala
spark-job-rest-api/src/main/scala/api/responses/: ResponseObjects.scala
spark-job-rest-api/src/main/scala/api/types/: package.scala
spark-job-rest-api/src/main/scala/responses/: JobStates.scala  ResponseObjects.scala
spark-job-rest-api/src/test/scala/api/responses/: ResponseObjectsSpec.scala
spark-job-rest-client/: pom.xml
spark-job-rest-client/src/main/scala/client/: JsonUtils.scala  SparkJobRestClient.scala
spark-job-rest-sql/: pom.xml
spark-job-rest-sql/src/main/assembly/: archive.xml
spark-job-rest-sql/src/main/scala/api/: SparkHiveJob.scala  SparkSqlJob.scala
spark-job-rest-sql/src/main/scala/context/: HiveContextFactory.scala  SQLContextFactory.scala  SparkSQLContextFactory.scala
spark-job-rest-sql/src/test/scala/context/: HiveContextFactorySpec.scala  SQLContextFactorySpec.scala  SparkSQLContextFactorySpec.scala
spark-job-rest/src/main/assembly/: archive.xml
spark-job-rest/src/main/resources/: application.conf  application.conf.template  context_start.sh  deploy-settings.sh  deploy.conf  fairscheduler.xml  install.sh  log4j.properties  settings.sh
spark-job-rest/src/main/resources/webapp/: 1.html  index.html
spark-job-rest/src/main/resources/webapp/assets/css/: style.css
spark-job-rest/src/main/resources/webapp/js/: behaviour.js
spark-job-rest/src/main/resources/webapp/resources/sass/: style.scss
spark-job-rest/src/main/scala/config/: package.scala
spark-job-rest/src/main/scala/config/durations/: AskTimeout.scala  package.scala
spark-job-rest/src/main/scala/context/: JobContextFactory.scala  SparkContextFactory.scala
spark-job-rest/src/main/scala/logging/: LoggingOutputStream.scala
spark-job-rest/src/main/scala/persistence/: DatabaseServer.scala  PersistentEnumeration.scala  slickWrapper.scala
spark-job-rest/src/main/scala/persistence/json/: JsonProtocol.scala
spark-job-rest/src/main/scala/persistence/schema/: ColumnTypeImplicits.scala  Contexts.scala  Jobs.scala  package.scala
spark-job-rest/src/main/scala/persistence/services/: ContextPersistenceService.scala  JobPersistenceService.scala
spark-job-rest/src/main/scala/server/: CORSDirectives.scala  Controller.scala  JobStates.scala  Main.scala  MainContext.scala  ResponseClasses.scala
spark-job-rest/src/main/scala/server/domain/actors/: ContextActor.scala  ContextManagerActor.scala  ContextProcessActor.scala  DatabaseConnectionActor.scala  DatabaseServerActor.scala  JarActor.scala  JobActor.scala  ReTry.scala  Supervisor.scala  durations.scala  package.scala
spark-job-rest/src/main/scala/server/domain/actors/durations/: package.scala
spark-job-rest/src/main/scala/server/domain/actors/messages/: package.scala
spark-job-rest/src/main/scala/utils/: ActorUtils.scala  ContextUtils.scala  DatabaseUtils.scala  FileUtils.scala  HdfsUtils.scala  JarUtils.scala  schemaUtils.scala
spark-job-rest/src/main/scripts/: deploy.sh  restart_server.sh  start_server.sh  stop_server.sh
spark-job-rest/src/test/resources/: application.conf
spark-job-rest/src/test/scala/context/: JobContextFactorySpec.scala  SparkContextFactorySpec.scala
spark-job-rest/src/test/scala/integration/: IntegrationTests.scala
spark-job-rest/src/test/scala/persistence/: ContextPersistenceServiceSpec.scala  DatabaseClientExec.scala  DatabaseServerExec.scala  DatabaseServerSpec.scala  schemaSpec.scala
spark-job-rest/src/test/scala/server/actors/: JarActorTest.scala
spark-job-rest/src/test/scala/server/domain/actors/: ContextActorSpec.scala  DatabaseConnectionActorSpec.scala  DatabaseServerActorSpec.scala  JarActorTest.scala
spark-job-rest/src/test/scala/test/durations/: package.scala
spark-job-rest/src/test/scala/test/fixtures/: package.scala
src/main/resources/: application.conf  context_start.sh  log4j.properties  settings.sh
src/main/scala/api/: SparkJob.scala
src/main/scala/server/: Controller.scala  JsonUtils.scala  Main.scala  MainContext.scala
src/main/scala/server/domain/actors/: ContextActor.scala  ReTry.scala  (+7 more)
src/main/scala/util/: ContextURLClassLoader.scala
src/main/scala/utils/: JarUtils.scala
src/main/scripts/: start_server.sh
src/test/resources/: application.conf
src/test/scala/server/actors/: JarActorTest.scala
(+4 files in other folders)
