<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xpatterns</groupId>
	<artifactId>spark-job-REST</artifactId>
	<version>0.3.3</version>
	<packaging>pom</packaging>

	<name>spark-job-REST</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>spark-job-rest-api</module>
		<module>spark-job-rest-sql</module>
		<module>spark-job-rest</module>
        <module>spark-job-rest-client</module>
		<module>examples/example-job</module>
		<module>examples/s3-download-job</module>
	</modules>
</project>