# spark default configuration
spark.executor.memory=2g
spark.mesos.coarse=false
spark.scheduler.mode=FAIR
spark.cores.max=2
spark.master="local"
spark.path="{spark_home}"
spark.default.parallelism=384
spark.storage.memoryFraction=0.3
spark.shuffle.memoryFraction=0.6
spark.shuffle.compress=true
spark.shuffle.spill-compress=true
spark.reducer.maxMbInFlight=48
spark.akka.frameSize=100
spark.akka.threads=4
spark.akka.timeout=100
spark.task.maxFailures=4
spark.shuffle.consolidateFiles=true
spark.deploy.spreadOut=true
spark.shuffle.spill=false
#Serialization settings commented until more tests are performed
  #spark.serializer="org.apache.spark.serializer.KryoSerializer"
  #spark.kryoserializer.buffer-mb=10
  #spark.kryoserializer.buffer.max-mb=64
spark.kryo.referenceTracking=false
#Default Spark Driver JVM memory
driver.xmxMemory = 1g
#hdfs.namenode = "hdfs://devbox.local:8020"



# application configuration
appConf{
  # this ip on which to deploy the apis
  web.services.ip="0.0.0.0"
  # the port on which to deploy the apis
  web.services.port=8097
  # implicit akka timeout
  timeout=1000000
  #implicit sleep before sending init message
  init.sleep=3000
  #The port where the range for actor system starts
  actor.systems.first.port = 11000
  #The port where the range for spark ui starts
  spark.ui.first.port = 16000
  #The path to the folder where to keep the jars
  jars.path = "{app_dir}/jars/"
}

manager {
  akka {
    log-dead-letters = 1
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      enabled-transports = ["akka.remote.netty.tcp"]
      log-sent-messages = on
      log-received-messages = on
      netty.tcp {
        transport-class = "akka.remote.transport.netty.NettyTransport"
        hostname = "127.0.0.1"
        port = 4042
        maximum-frame-size = 256000b
      }
    }
  }

  spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 61 s
    request-timeout = 60 s
    parsing.max-content-length = 200m
  }
}
